<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>First Github repo</title>
</head>
<body>
    <h1>My First GitHub Repo </h1>
    <h3> This is my First github project</h3>
    <h4>Good Evening</h4>
    <h5>Hellooo👋</h5>
<br>
    <i>Login In Page</i> 
<form>
    <label for="enterfullname"> Enter Name:</label>
    <input type="text" id="enterfullname" required />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <label for="enteremail"> Enter Email:</label>
    <input type="email" id="enteremail" required />

    <input type="submit" value="Register Now"/>

</form>

    
</body>
</html>